<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BurgerOrderSlip/BurgerOrderSlip.uss?fileID=7433441132597879392&amp;guid=1522e0db937ac9d488c4b85fb80b3b6f&amp;type=3#BurgerOrderSlip"/>
    <ui:VisualElement name="Panel" class="main-panel" style="background-color: rgb(78, 78, 78); flex-direction: column; height: 295px; width: 145px; min-width: 145px; min-height: 295px; max-width: 145px; max-height: 295px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; min-height: 64px;">
            <ui:Image source="project://database/Assets/Interactables/Ingredients/Icons/Cheese_Slice.png?fileID=2800000&amp;guid=1f6f4bb723ed3c745a1c64cd468fb8b8&amp;type=3#Cheese_Slice" style="align-self: flex-start; align-items: flex-start; width: 64px; min-width: 64px; min-height: 64px;"/>
            <ui:ProgressBar value="22" title="" style="flex-direction: column; flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Ingredients" style="flex-grow: 1;">
            <ui:Image name="buns_top" source="project://database/Assets/Interactables/Ingredients/Icons/Buns_Top.png?fileID=2800000&amp;guid=c23d7e106488fa6468ee0862431ed5e1&amp;type=3#Buns_Top" class="ingredient-image"/>
            <ui:Image name="onion_slice" source="project://database/Assets/Interactables/Ingredients/Icons/Onion_Slice.png?fileID=2800000&amp;guid=1521f7e927b96b141991e07e7002e23d&amp;type=3#Onion_Slice" class="ingredient-image"/>
            <ui:Image name="cheese_slice" source="project://database/Assets/Interactables/Ingredients/Icons/Cheese_Slice.png?fileID=2800000&amp;guid=1f6f4bb723ed3c745a1c64cd468fb8b8&amp;type=3#Cheese_Slice" class="ingredient-image"/>
            <ui:Image name="patty_meat_cooked" source="project://database/Assets/Interactables/Ingredients/Icons/MeatPatty_Cooked.png?fileID=2800000&amp;guid=b5b6fda5fd59cd04b99d33ae791854bd&amp;type=3#MeatPatty_Cooked" class="ingredient-image"/>
            <ui:Image name="tomato_slice" source="project://database/Assets/Interactables/Ingredients/Icons/Tomato_Slice.png?fileID=2800000&amp;guid=ea0194a30341bc5499f979e6321785fd&amp;type=3#Tomato_Slice" class="ingredient-image"/>
            <ui:Image name="lettuce_slice" source="project://database/Assets/Interactables/Ingredients/Icons/Lettuce_Slice.png?fileID=2800000&amp;guid=d8e6c541b027e0148bce3f956902905e&amp;type=3#Lettuce_Slice" class="ingredient-image"/>
            <ui:Image name="buns_bottom" source="project://database/Assets/Interactables/Ingredients/Icons/Buns_Bottom.png?fileID=2800000&amp;guid=e2143ffe33fffbf48bc4c72729406e11&amp;type=3#Buns_Bottom" class="ingredient-image"/>
        </ui:VisualElement>
        <ui:Label name="OrderLabel" text="#0" style="align-self: flex-end; -unity-font-style: bold; color: rgb(196, 196, 196); font-size: 28px;"/>
    </ui:VisualElement>
</ui:UXML>
